[gd_scene load_steps=7 format=3 uid="uid://ctyfn8sj8oi3p"]

[ext_resource type="Script" uid="uid://c4881nxuqida4" path="res://scripts/asteroid.gd" id="1_8xjg5"]
[ext_resource type="Texture2D" uid="uid://cdxi1kgmd5vk3" path="res://assets/art/asteroid_large.png" id="1_kic6k"]
[ext_resource type="PackedScene" uid="uid://ds2wfmbtl5vt5" path="res://scenes/asteroid_medium.tscn" id="2_jsyga"]
[ext_resource type="PackedScene" uid="uid://bfgvb6spi3s7r" path="res://scenes/screen_wrapper.tscn" id="3_dotge"]
[ext_resource type="PackedScene" uid="uid://dkom284s7d7yf" path="res://scenes/explode.tscn" id="3_n5wx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xjg5"]
radius = 32.0

[node name="AsteroidLarge" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8xjg5")
next_asteroid_scene = ExtResource("2_jsyga")
explode_scene = ExtResource("3_n5wx3")
speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kic6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xjg5")

[node name="ScreenWrapper" parent="." node_paths=PackedStringArray("collider") instance=ExtResource("3_dotge")]
collider = NodePath("../CollisionShape2D")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
