[gd_scene load_steps=8 format=3 uid="uid://c43feds8d852g"]

[ext_resource type="Texture2D" uid="uid://c0icfbli81nql" path="res://assets/art/ship.png" id="1_wbtlb"]
[ext_resource type="Script" uid="uid://bgvdw5iuckka" path="res://scripts/player_ship.gd" id="1_ye4q7"]
[ext_resource type="AudioStream" uid="uid://b1bke3fcte0ik" path="res://assets/sfx/thruster.mp3" id="3_7t0u0"]
[ext_resource type="AudioStream" uid="uid://b45dkw4jq37bv" path="res://assets/sfx/laser.wav" id="4_ys4te"]
[ext_resource type="PackedScene" uid="uid://bfgvb6spi3s7r" path="res://scenes/screen_wrapper.tscn" id="5_7ni5w"]

[sub_resource type="Curve" id="Curve_7t0u0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.134832), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ys4te"]
colors = PackedColorArray(0.230315, 0.230315, 0.230315, 1, 1, 1, 1, 1)

[node name="PlayerShip" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ye4q7")

[node name="ThrusterParticles" type="Node2D" parent="."]

[node name="Center" type="CPUParticles2D" parent="ThrusterParticles"]
z_index = -1
position = Vector2(0, 2)
emitting = false
amount = 100
lifetime = 0.25
speed_scale = 0.4
local_coords = true
emission_shape = 1
emission_sphere_radius = 2.25
radial_accel_max = 100.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_7t0u0")
color = Color(1, 0.854902, 0.443137, 1)
color_ramp = SubResource("Gradient_ys4te")

[node name="Left" type="CPUParticles2D" parent="ThrusterParticles"]
z_index = -1
position = Vector2(-15, 15)
amount = 50
lifetime = 0.21
speed_scale = 0.3
local_coords = true
emission_shape = 1
emission_sphere_radius = 0.5
radial_accel_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_7t0u0")
color = Color(1, 0.854902, 0.443137, 1)
color_ramp = SubResource("Gradient_ys4te")

[node name="Right" type="CPUParticles2D" parent="ThrusterParticles"]
z_index = -1
position = Vector2(15, 15)
amount = 50
lifetime = 0.21
speed_scale = 0.3
local_coords = true
emission_shape = 1
emission_sphere_radius = 0.5
radial_accel_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_7t0u0")
color = Color(1, 0.854902, 0.443137, 1)
color_ramp = SubResource("Gradient_ys4te")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wbtlb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -16, 16, 0, 1, 16, 16)

[node name="ThrusterSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7t0u0")

[node name="FireSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ys4te")

[node name="ScreenWrapper" parent="." instance=ExtResource("5_7ni5w")]
