[gd_scene load_steps=10 format=3 uid="uid://m2ousm01skw3"]

[ext_resource type="Script" uid="uid://p86p0ilq5hkw" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="FontFile" uid="uid://j8ukru3t68eg" path="res://font/Kenney Mini Square.ttf" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://g8yqdttybdaq" path="res://scenes/ball.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://uscscfmfnwwf" path="res://scenes/paddle.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bukpqd27lx3a2" path="res://scripts/bricks.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cscvyehhh6yed" path="res://scenes/brick.tscn" id="6_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font = ExtResource("1_o5qli")
font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(20, 400)

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")
ball_scene = ExtResource("3_tbgi4")

[node name="Board" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="Score" type="Label" parent="Board"]
layout_mode = 1
offset_right = 70.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="Board"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 80.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paddle" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(200, 750)
paddle_speed = 500.0

[node name="Walls" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(200, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(200, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Left" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2(-10, 200)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(420, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(-10, 200)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Bricks" type="Node" parent="."]
script = ExtResource("5_tbgi4")
brick_scene = ExtResource("6_tefeu")
